<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="hero">
      <div class="navigation">
        <div>
          <img class="logo" src="./logo 1.png" alt="" />
        </div>
        <div class="menu">
          <div class="menu-item">Home</div>
          <div class="menu-item">About</div>
          <div class="menu-item">Contact</div>
        </div>
        <div class="language">EN</div>
      </div>
      <div class="hero-text">
        <h2 class="puremagic">PURE MAGIC</h2>
        <h1 class="awaits">AWAITS!</h1>
        <h3 class="year">2024</h3>
      </div>
    </div>
    <div class="location-container">
      <div class="card-container">
        <div class="card"></div>
        <div class="card1">AMARBAYASGALANT MONASTERY</div>
        <div class="card2">KHUVSGUL LAKE</div>
        <div class="card3">KHORGIIN TOGOO</div>
      </div>
    </div>
    <div class="roadmapcontainer">
            <div class="map-text">
        <div class="destination">Destination of Our Agency</div>
        <div class="pack">Pack Your Bags And Get Ready</div>
      </div>
      <div class="frame173">
 <div class="leftcontainer">
        <div class="container1">
        <div class="minicontainer">
            <div class="locationinfo">
            <div class="sukhbaatar">Sukhbaatar Square</div>
            <div class="locationdetails">
            <div class="UB"><img class="icon1" src="./Icon Container.png">Ulaanbator</div>
            </div>
            </div>
            <div class="daycontainer">DAY 1</div>
          </div>
        </div>
        <div class="container2">
        <div class="minicontainer">
            <div class="locationinfo2">
            <div class="sukhbaatar">Amarbayasgalant Monastery</div>
            <div class="locationdetails">
            <div class="UB"><img class="icon1" src="./Icon Container.png">Bulgan</div>
            </div>
            </div>
            <div class="daycontainer">DAY 2</div>
          </div>
        </div>
        <div class="container3">
        <div class="minicontainer">
            <div class="locationinfo">
            <div class="sukhbaatar">Khorgiin Togoo</div>
            <div class="locationdetails">
            <div class="UB"><img class="icon1" src="./Icon Container.png">Arkhangai</div>
            </div>
            </div>
            <div class="daycontainer">DAY 3</div>
          </div>
        </div>
        <div class="container4">
        <div class="minicontainer">
            <div class="locationinfo4">
            <div class="sukhbaatar">Terkhiin tsagaan lake</div>
            <div class="locationdetails">
            <div class="UB"><img class="icon1" src="./Icon Container.png">Arkhangai</div>
            </div>
            </div>
            <div class="daycontainer">DAY 4</div>
          </div>
        </div>
        <div class="container5">
        <div class="minicontainer">
            <div class="locationinfo">
            <div class="sukhbaatar">Khuvsgul lake</div>
            <div class="locationdetails">
            <div class="UB"><img class="icon1" src="./Icon Container.png">Khuvsgul</div>
            </div>
            </div>
            <div class="daycontainer">DAY 5</div>
          </div>
        </div>
        </div>
        <div class="rightcontainer">
          <img class="pin1" src="./b2fbf3d84244bb644419381d0c8f2b7744bb49ed.png">
          <img class="pin2" src="./b2fbf3d84244bb644419381d0c8f2b7744bb49ed.png">
          <img class="pin3" src="./b2fbf3d84244bb644419381d0c8f2b7744bb49ed.png">
          <img class="pin4" src="./b2fbf3d84244bb644419381d0c8f2b7744bb49ed.png">
        </div>
      </div>
    </div>
    <div class="pricecontainer">
      <div class="titlecontainer">
        <div class="pricing">Pricing of Our Agency</div>
        <div class="choose">Choose A Package That's Right For you</div>
      </div>
      <div class="packagecontainer">
        <div class="packagecard"></div>
        <div class="packagecard"></div>
        <div class="packagecard"></div>
      </div>
    </div>
    </div>
  </body>
</html>